<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="Dashboard.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="src\dashboard.ts" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\form\table.ts" Target="Scripts\src\form\" Type="ElementFile" />
    <ProjectItemFile Source="list.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="list.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="src\form\viewNotespanel.ts" Target="Scripts\src\form\" Type="ElementFile" />
    <ProjectItemFile Source="src\form\dialogNewItem.ts" Target="Scripts\src\form\" Type="ElementFile" />
    <ProjectItemFile Source="src\form\editItemPanel.ts" Target="Scripts\src\form\" Type="ElementFile" />
  </Files>
</ProjectItem>