<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="package.json" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\gd-sprest\dist\sprest.d.ts" Target="node_modules\gd-sprest\dist\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\gd-sprest\dist\sprest.js" Target="node_modules\gd-sprest\dist\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\gd-sprest\dist\sprest.min.js" Target="node_modules\gd-sprest\dist\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Breadcrumb\Breadcrumb.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Breadcrumb\Breadcrumb.json" Target="node_modules\office-ui-fabric-js\dist\components\Breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Breadcrumb\Breadcrumb.scss" Target="node_modules\office-ui-fabric-js\dist\components\Breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Button\Button.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Button\Button.json" Target="node_modules\office-ui-fabric-js\dist\components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Button\Button.scss" Target="node_modules\office-ui-fabric-js\dist\components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Callout\Callout.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Callout\Callout.json" Target="node_modules\office-ui-fabric-js\dist\components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Callout\Callout.scss" Target="node_modules\office-ui-fabric-js\dist\components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CheckBox\CheckBox.hbs" Target="node_modules\office-ui-fabric-js\dist\components\CheckBox\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CheckBox\CheckBox.json" Target="node_modules\office-ui-fabric-js\dist\components\CheckBox\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CheckBox\CheckBox.scss" Target="node_modules\office-ui-fabric-js\dist\components\CheckBox\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ChoiceFieldGroup\ChoiceFieldGroup.hbs" Target="node_modules\office-ui-fabric-js\dist\components\ChoiceFieldGroup\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ChoiceFieldGroup\ChoiceFieldGroup.json" Target="node_modules\office-ui-fabric-js\dist\components\ChoiceFieldGroup\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ChoiceFieldGroup\ChoiceFieldGroup.scss" Target="node_modules\office-ui-fabric-js\dist\components\ChoiceFieldGroup\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CommandBar\CommandBar.hbs" Target="node_modules\office-ui-fabric-js\dist\components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CommandBar\CommandBar.json" Target="node_modules\office-ui-fabric-js\dist\components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CommandBar\CommandBar.scss" Target="node_modules\office-ui-fabric-js\dist\components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CommandButton\CommandButton.hbs" Target="node_modules\office-ui-fabric-js\dist\components\CommandButton\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CommandButton\CommandButton.json" Target="node_modules\office-ui-fabric-js\dist\components\CommandButton\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\CommandButton\CommandButton.scss" Target="node_modules\office-ui-fabric-js\dist\components\CommandButton\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ContextualHost\ContextualHost.hbs" Target="node_modules\office-ui-fabric-js\dist\components\ContextualHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ContextualHost\ContextualHost.json" Target="node_modules\office-ui-fabric-js\dist\components\ContextualHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ContextualHost\ContextualHost.scss" Target="node_modules\office-ui-fabric-js\dist\components\ContextualHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ContextualMenu\ContextualMenu.hbs" Target="node_modules\office-ui-fabric-js\dist\components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ContextualMenu\ContextualMenu.json" Target="node_modules\office-ui-fabric-js\dist\components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ContextualMenu\ContextualMenu.scss" Target="node_modules\office-ui-fabric-js\dist\components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DatePicker\DatePicker.hbs" Target="node_modules\office-ui-fabric-js\dist\components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DatePicker\DatePicker.json" Target="node_modules\office-ui-fabric-js\dist\components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DatePicker\DatePicker.scss" Target="node_modules\office-ui-fabric-js\dist\components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DetailsList\DetailsList.hbs" Target="node_modules\office-ui-fabric-js\dist\components\DetailsList\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DetailsList\DetailsList.json" Target="node_modules\office-ui-fabric-js\dist\components\DetailsList\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DetailsList\DetailsList.scss" Target="node_modules\office-ui-fabric-js\dist\components\DetailsList\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Dialog\Dialog.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Dialog\Dialog.json" Target="node_modules\office-ui-fabric-js\dist\components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Dialog\Dialog.scss" Target="node_modules\office-ui-fabric-js\dist\components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DialogHost\DialogHost.hbs" Target="node_modules\office-ui-fabric-js\dist\components\DialogHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DialogHost\DialogHost.json" Target="node_modules\office-ui-fabric-js\dist\components\DialogHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\DialogHost\DialogHost.scss" Target="node_modules\office-ui-fabric-js\dist\components\DialogHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Dropdown\Dropdown.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Dropdown\Dropdown.json" Target="node_modules\office-ui-fabric-js\dist\components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Dropdown\Dropdown.scss" Target="node_modules\office-ui-fabric-js\dist\components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\FacePile\FacePile.hbs" Target="node_modules\office-ui-fabric-js\dist\components\FacePile\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\FacePile\FacePile.json" Target="node_modules\office-ui-fabric-js\dist\components\FacePile\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\FacePile\FacePile.scss" Target="node_modules\office-ui-fabric-js\dist\components\FacePile\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Label\Label.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Label\Label.json" Target="node_modules\office-ui-fabric-js\dist\components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Label\Label.scss" Target="node_modules\office-ui-fabric-js\dist\components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Link\Link.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Link\Link.json" Target="node_modules\office-ui-fabric-js\dist\components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Link\Link.scss" Target="node_modules\office-ui-fabric-js\dist\components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\List\List.hbs" Target="node_modules\office-ui-fabric-js\dist\components\List\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\List\List.json" Target="node_modules\office-ui-fabric-js\dist\components\List\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\List\List.scss" Target="node_modules\office-ui-fabric-js\dist\components\List\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ListItem\ListItem.hbs" Target="node_modules\office-ui-fabric-js\dist\components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ListItem\ListItem.json" Target="node_modules\office-ui-fabric-js\dist\components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ListItem\ListItem.scss" Target="node_modules\office-ui-fabric-js\dist\components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\MessageBanner\MessageBanner.hbs" Target="node_modules\office-ui-fabric-js\dist\components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\MessageBanner\MessageBanner.json" Target="node_modules\office-ui-fabric-js\dist\components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\MessageBanner\MessageBanner.scss" Target="node_modules\office-ui-fabric-js\dist\components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\MessageBar\MessageBar.hbs" Target="node_modules\office-ui-fabric-js\dist\components\MessageBar\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\MessageBar\MessageBar.json" Target="node_modules\office-ui-fabric-js\dist\components\MessageBar\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\MessageBar\MessageBar.scss" Target="node_modules\office-ui-fabric-js\dist\components\MessageBar\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\OrgChart\OrgChart.hbs" Target="node_modules\office-ui-fabric-js\dist\components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\OrgChart\OrgChart.json" Target="node_modules\office-ui-fabric-js\dist\components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\OrgChart\OrgChart.scss" Target="node_modules\office-ui-fabric-js\dist\components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Overlay\Overlay.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Overlay\Overlay.json" Target="node_modules\office-ui-fabric-js\dist\components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Overlay\Overlay.scss" Target="node_modules\office-ui-fabric-js\dist\components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Panel\Panel.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Panel\Panel.json" Target="node_modules\office-ui-fabric-js\dist\components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Panel\Panel.scss" Target="node_modules\office-ui-fabric-js\dist\components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PanelHost\PanelHost.hbs" Target="node_modules\office-ui-fabric-js\dist\components\PanelHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PanelHost\PanelHost.json" Target="node_modules\office-ui-fabric-js\dist\components\PanelHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PanelHost\PanelHost.scss" Target="node_modules\office-ui-fabric-js\dist\components\PanelHost\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PeoplePicker\PeoplePicker.hbs" Target="node_modules\office-ui-fabric-js\dist\components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PeoplePicker\PeoplePicker.json" Target="node_modules\office-ui-fabric-js\dist\components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PeoplePicker\PeoplePicker.scss" Target="node_modules\office-ui-fabric-js\dist\components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Persona\Persona.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Persona\Persona.json" Target="node_modules\office-ui-fabric-js\dist\components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Persona\Persona.scss" Target="node_modules\office-ui-fabric-js\dist\components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PersonaCard\PersonaCard.hbs" Target="node_modules\office-ui-fabric-js\dist\components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PersonaCard\PersonaCard.json" Target="node_modules\office-ui-fabric-js\dist\components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\PersonaCard\PersonaCard.scss" Target="node_modules\office-ui-fabric-js\dist\components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Pivot\Pivot.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Pivot\Pivot.json" Target="node_modules\office-ui-fabric-js\dist\components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Pivot\Pivot.scss" Target="node_modules\office-ui-fabric-js\dist\components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ProgressIndicator\ProgressIndicator.hbs" Target="node_modules\office-ui-fabric-js\dist\components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ProgressIndicator\ProgressIndicator.json" Target="node_modules\office-ui-fabric-js\dist\components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\ProgressIndicator\ProgressIndicator.scss" Target="node_modules\office-ui-fabric-js\dist\components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\RadioButton\RadioButton.hbs" Target="node_modules\office-ui-fabric-js\dist\components\RadioButton\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\RadioButton\RadioButton.json" Target="node_modules\office-ui-fabric-js\dist\components\RadioButton\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\RadioButton\RadioButton.scss" Target="node_modules\office-ui-fabric-js\dist\components\RadioButton\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\SearchBox\SearchBox.hbs" Target="node_modules\office-ui-fabric-js\dist\components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\SearchBox\SearchBox.json" Target="node_modules\office-ui-fabric-js\dist\components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\SearchBox\SearchBox.scss" Target="node_modules\office-ui-fabric-js\dist\components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Spinner\Spinner.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Spinner\Spinner.json" Target="node_modules\office-ui-fabric-js\dist\components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Spinner\Spinner.scss" Target="node_modules\office-ui-fabric-js\dist\components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Table\Table.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Table\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Table\Table.json" Target="node_modules\office-ui-fabric-js\dist\components\Table\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Table\Table.scss" Target="node_modules\office-ui-fabric-js\dist\components\Table\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\TextField\TextField.hbs" Target="node_modules\office-ui-fabric-js\dist\components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\TextField\TextField.json" Target="node_modules\office-ui-fabric-js\dist\components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\TextField\TextField.scss" Target="node_modules\office-ui-fabric-js\dist\components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Toggle\Toggle.hbs" Target="node_modules\office-ui-fabric-js\dist\components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Toggle\Toggle.json" Target="node_modules\office-ui-fabric-js\dist\components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\components\Toggle\Toggle.scss" Target="node_modules\office-ui-fabric-js\dist\components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\css\fabric.components.css" Target="node_modules\office-ui-fabric-js\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\css\fabric.components.min.css" Target="node_modules\office-ui-fabric-js\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\css\fabric.components.rtl.css" Target="node_modules\office-ui-fabric-js\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\css\fabric.components.rtl.min.css" Target="node_modules\office-ui-fabric-js\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\css\fabric.min.css" Target="node_modules\office-ui-fabric-js\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\css\fabric.rtl.min.css" Target="node_modules\office-ui-fabric-js\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\js\fabric.js" Target="node_modules\office-ui-fabric-js\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\js\fabric.min.js" Target="node_modules\office-ui-fabric-js\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\office-ui-fabric-js\dist\lib\PickaDate.js" Target="node_modules\office-ui-fabric-js\dist\lib\" Type="ElementFile" />
  </Files>
</ProjectItem>